/* Bootstrap overrides */
@icon-font-path: "../../bootstrap/fonts/";
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-height: 40px;

.form-control-feedback {
	z-index: 99;
}
