<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
</head>

<body>
    <div class="panel panel-default" id="about-panel">
        <div class="panel-heading">
            <h3>Welcome to OrganizeVC!</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-8">
                    <p class="intro">
                        OrganizeVC is a space reservation system that allows you to book various rooms on Vassar’s campus
                        for events. Rather than hunting for a free space by blundering through Rocky interrupting lectures
                        or walking in on film screenings, OrganizeVC allows you to reserve a room in advance or even on
                        the day of. You can reserve rooms for several hours at time, and also view reservation history
                        for any given date.
                    </p>
                    <p class="intro">
                        With OrganizeVC, you can now ensure your org, performance, a cappella group, study session, or
                        impromptu drum circle has the appropriate space!
                    </p>
                    <p class="conclusion">
                        Happy organizing.
                    </p>
                </div>
                <div class="col-xs-4">
                    <img src="/images/lillie.png" class="prof-pic">
                </div>
            </div>
        </div>
    </div>
</body>
</html>