<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
</head>

<body>
    <div class="panel panel-default" id="about-panel">
        <div class="panel-heading">
            <h3>About this App</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-8">
                    <p class="intro">Lo-fi occupy lomo Helvetica skateboard, fap kogi salvia Bushwick hoodie migas
                    aesthetic whatever tofu selfies. Put a bird on it cred cardigan, flexitarian jean shorts seitan plaid
                    disrupt migas before they sold out keytar. Salvia quinoa wayfarers sriracha YOLO selfies,
                    put a bird on it plaid master cleanse disrupt Godard. VHS meditation tattooed, freegan twee kale
                    chips High Life PBR&B master cleanse. Pug Helvetica VHS forage, keffiyeh asymmetrical kogi flannel.
                    Ennui migas fanny pack, whatever Banksy brunch Pitchfork flannel actually crucifix selvage swag hashtag.
                    Distillery crucifix iPhone Godard 90's try-hard.</p>
                </div>
                <div class="col-xs-4">
                    <img src="/images/lillie.png" class="prof-pic">
                </div>
            </div>
        </div>
    </div>
</body>
</html>